<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Progress bar</title>
        <style>
        .skill{
            width: 160px;
            height: 160px;
            /*background:cornflowerblue;*/
            position: relative;
        }

        .outer{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            /*border: 1px solid red;*/
            padding: 20px;
            box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                        -6px -6px 10px -1px rgba(255,255,255,0.7);
        }
        .inner{
            height: 120px;
            width:120px;
            border-radius: 50%;
            border: 1px solid rgb(255, 255, 255);
            box-shadow:inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                        -4px -4px 6px 0px rgba(255,255,255,0.7),
                        -0.5px -0.5px 0px  rgba(0,0,0,0.15)
                        0px 12px 10px -1px rgba(0,0,0,0.5);
        }
        #number{
            font-weight: 700;
            color: hsl(0, 0%, 33%);
            
        }
        circle{
            fill:none;
            stroke:url(#GradientColor);
            stroke-width: 20px;
            stroke-dasharray: 472;
            stroke-dashoffset:472;
            animation: anim 2s linear forwards;
        }
        svg{
            position: absolute;
            top: 0;
            left: 0;
        }
        @keyframes anim{
            100%{
                stroke-dashoffset: 165;
            }
        }
    </style>
    </head>
    <body class=" h-[100vh] flex items-center justify-center bg-green-300">

        <div class="skill  ">
            <div class="outer ">
                <div class="inner   flex items-center justify-center">
                    <div id="number" class=" ">
                        
                    </div>
                                 

                </div>
<h1 class="text-red-500 mt-10">Corrent Network Speed status</h1>   
            </div>
                         
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px"
                height="160px">
                <defs>
                    <lineargradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </lineargradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>


        <script>
let number=document.getElementById("number");
let counter=0;
setInterval(() =>{
    if(counter==65){
        clearInterval()
    }else{
        counter+=1
    number.innerHTML=counter+"%";
    }
    
},30)
        </script>

    </body>
</html>